# Arquivo de versionamento do Sistema Operacional Hexagonix(R)
\r\n#
\r\n# Copyright (C) 2016-2023 Felipe Miguel Nery Lunkes
\r\n#
\r\n# Nao altere este arquivo, ou o Sistema pode parar de funcionar de maneira correta.
\r\n
\r\n[
