# Arquivo de versionamento do Sistema Operacional Hexagonix(R)/Andromeda(R)
\r#
\r# Copyright (C) 2016-2022 Felipe Miguel Nery Lunkes
\r#
\r# Nao altere este arquivo, ou o Sistema pode parar de funcionar de maneira correta.
\r
\r[
