# Hexagonix(R) Operating System versioning file
\r\n#
\r\n# Copyright (C) 2015-2023 Felipe Miguel Nery Lunkes
\r\n# All rights reserved.
\r\n#
\r\n# Do not change this file, or the system may stop working correctly.
\r\n
\r\n[
