# Sistema Operacional Hexagonix(R)
\r\n# Copyright 2016-2023 Felipe Miguel Nery Lunkes
\r\n# Todos os direitos reservados.
\r\n
\r\n# Arquivo com informacoes legiveis de versao do Hexagonix, em formato semelhante a XML (UNX-XML)
\r\n
\r\n<Hexagonix>
\r\n
