# Sistema Operacional Hexagonix(R)
\r# Copyright 2016-2022 Felipe Miguel Nery Lunkes
\r# Todos os direitos reservados.
\r
\r# Arquivo com informacoes legiveis de versao do Hexagonix, em formato semelhante a XML (UNX-XML)
\r
\r<Hexagonix>
\r<VERSAO> H1 </VERSAO>
\r<NOME> Vega </NOME>
\r<PACOTE> H1 </PACOTE>
\r<STATUS> H1.R4 </STATUS>\n

