# Hexagonix Operating System
\r\n# Copyright 2015-2025 Felipe Miguel Nery Lunkes
\r\n# All rights reserved.
\r\n
\r\n# File with readable Hexagonix information, in XML-like format (UNX-XML)
\r\n
\r\n<hexagonix>
\r\n
