# Sistema Operacional Hexagonix(R)
\r\n# Copyright 2016-2022 Felipe Miguel Nery Lunkes
\r\n# Todos os direitos reservados.
\r\n
\r\n# Arquivo com informacoes legiveis de versao do Hexagonix, em formato semelhante a XML (UNX-XML)
\r\n
\r\n<Hexagonix>
\r\n<VERSAO> H1 </VERSAO>
\r\n<NOME> Vega </NOME>
\r\n<PACOTE> H1 </PACOTE>
\r\n<STATUS> H1.R4 </STATUS>\n

