# Hexagonix(R) Operating System
\r\n# Copyright 2016-2023 Felipe Miguel Nery Lunkes
\r\n# All rights reserved.
\r\n
\r\n# File with readable Hexagonix version information, in XML-like format (UNX-XML)
\r\n
\r\n<Hexagonix>
\r\n
