# Hexagonix(R) Operating System
\r\n#
\r\n# Copyright (C) 2016-2023 Felipe Miguel Nery Lunkes
\r\n# All rights reserved.
\r\n#
\r\n# Hexagonix(R) init configuration file.
\r\n#
\r\n# Service to be initialized, with new execution in case of termination (respawn).
\r\n#
\r\n# Do not change this file unless it is really necessary.
\r\n# The Unix 'login' tool is responsible for managing other features of the
\r\n# initialization, including controlling users and permissions.
\r\n#
\r\n# Start the login utility
\r\n:login
