# Sistema Operacional Hexagonix(R)
\r\n#
\r\n# Copyright (C) 2016-2022 Felipe Miguel Nery Lunkes
\r\n# Todos os direitos reservados.
\r\n# 
\r\n# Arquivo de configuracao do utilitario init do Hexagonix(R).
\r\n#
\r\n# Servico a ser inicializado, com nova execucao em caso de finalizacao (respawn).
\r\n#
\r\n# Nao altere este arquivo, a menos que isso seja realmente necessario.
\r\n# A ferramenta Unix 'login' e responsavel por gerenciar outras caracteristicas da
\r\n# inicializacao, incluindo controle de usuarios e permissoes. 
\r\n#
\r\n# Novos serviços devem ser incluidos apos ':' e terminados com enter (EOL)
\r\n#
\r\n# Iniciar o utilitario login
\r\n:login

