# Sistema Operacional Hexagonix(R)
#
# Copyright (C) 2016-2022 Felipe Miguel Nery Lunkes
# Todos os direitos reservados.
# 
# Arquivo de configuracao do utilitario init do Hexagonix(R).
#
# Servico a ser inicializado, com nova execucao em caso de finalizacao (respawn).
#
# Nao altere este arquivo, a menos que isso seja realmente necessario.
# A ferramenta Unix 'login' e responsavel por gerenciar outras caracteristicas da
# inicializacao, incluindo controle de usuarios e permissoes. 

[login.app] # Iniciar o utilitario login
