# Sistema Operacional Hexagonix(R)
\r#
\r# Copyright (C) 2016-2022 Felipe Miguel Nery Lunkes
\r# Todos os direitos reservados.
\r# 
\r# Arquivo de configuracao do utilitario init do Hexagonix(R).
\r#
\r# Servico a ser inicializado, com nova execucao em caso de finalizacao (respawn).
\r#
\r# Nao altere este arquivo, a menos que isso seja realmente necessario.
\r# A ferramenta Unix 'login' e responsavel por gerenciar outras caracteristicas da
\r# inicializacao, incluindo controle de usuarios e permissoes. 
\r
\r[login.app] # Iniciar o utilitario login
