# Sistema Operacional Hexagonix(R)
\r\n# 
\r\n# Copyright (C) 2016-2023 Felipe Miguel Nery Lunkes
\r\n# Todos os direitos reservados.
\r\n# 
\r\n# Gerenciamento de usuarios do Sistema Operacional Hexagonix(R).
\r\n# Cuidado ao alterar qualquer valor dentro dos delimitadores neste arquivo!
\r\n# 
\r\n# Altere estes valores apenas se souber o que esta fazendo!
\r\n#
\r\n# Banco de dados utilizado pelos utilitarios login e su, alem do daemon logind
\r\n# 
\r\n# Agora, o tema sera definido: tema claro ou tema escuro (padrao)
\r\n
\r\n<escuro> # Tema utilizado pelos aplicativos Hexagonix(R)
\r\n
\r\n# Aviso! Nunca remova o usuario root! O sistema podera parar de funcionar.
\r\n
\r\n@root|root&sh#         # Usuario raiz (nao remover)
\r\n@Hexagonix|root&hash#  # Sistema
\r\n@Felipe|root&hash#     # Usuario comum
\r\n


