# Sistema Operacional Hexagonix(R)
\r# 
\r# Copyright (C) 2016-2022 Felipe Miguel Nery Lunkes
\r# Todos os direitos reservados.
\r# 
\r# Gerenciamento de usuarios do Sistema Operacional Hexagonix(R).
\r# Cuidado ao alterar qualquer valor dentro dos delimitadores neste arquivo!
\r# 
\r# Altere estes valores apenas se souber o que esta fazendo!
\r#
\r# Banco de dados utilizado pelos utilitarios login e su, alem do daemon logind
\r# 
\r# Agora, o tema sera definido: tema claro ou tema escuro (padrao)
\r
\r<escuro> # Tema utilizado pelos aplicativos Hexagonix(R)
\r
\r# Aviso! Nunca remova o usuario root! O sistema podera parar de funcionar.
\r
\r@root|root&sh.app#         # Usuario raiz (nao remover)
\r@Hexagonix|root&hash.app#  # Sistema
\r@Felipe|root&hash.app#     # Usuario comum
\r@Vega|root&ash.app#        # Usuario da versao

