# Hexagonix(R) Operating System
\r\n#
\r\n# Copyright (C) 2016-2023 Felipe Miguel Nery Lunkes
\r\n# All rights reserved.
\r\n#
\r\n# Management of Hexagonix(R) Operating System users.
\r\n# Be careful when changing any value inside the delimiters in this file!
\r\n#
\r\n# Change these values ​​only if you know what you are doing!
\r\n#
\r\n# Database used by the login and su utilities, in addition to the logind daemon
\r\n#
\r\n# Now the theme will be set: light theme (claro) or dark theme (escuro, default)
\r\n
\r\n<dark> # Theme used by Hexagonix(R) applications
\r\n
\r\n# Warning! Never remove the root user! The system may stop working.
\r\n
\r\n@root|root&sh#        # Root user (do not remove)
\r\n@Hexagonix|root&hash# # System
\r\n@Felipe|root&hash#    # Common user
\r\n


